## DATASOURCE
#spring.datasource.url=jdbc:mysql://springboot-bancodedados.c7vk0bxgg1ft.us-east-1.rds.amazonaws.com:3306/DBSpringboot
#spring.datasource.username=admin
#spring.datasource.password=0102030405
##201210284Ma
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect